mq.host=![2fIdotwRvyVXz3kgsI7d78p3cTPjPvz7D71df6NrqaZR+ghLR+LVYKd+MQ6NyBjZZdMD/TALUB3B6HXLVcHNSA==]
mq.port=
mq.queuename=DEV.QUEUE.1
mq.queuemanager=![I+kyepZLrBbGWhFzxjW+5Q==]
mq.channel=CLOUD.APP.SVRCONN
mq.username=![ubPCjInGNVpJdnitm24zKw==]
mq.password=![tmB5920UqyB2axH4hiz5ZCIBe2al/y5tTFCIbMCn2ZhI9tzySxkWAaUTQeVgkTAE]